name = System Node UI Views
description = System node management views.
core = 7.x
package = System Entity

dependencies[] = ctools
dependencies[] = draggableviews
dependencies[] = entity
dependencies[] = systementity_node_ui
dependencies[] = views
dependencies[] = views_bulk_operations
